{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../dist/documentation",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "target": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ],
    "types": [
      "_global-types",
      "dom-not-standarted"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "__tests__",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ],
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    ".eslintrc.js",
    "**/*.js",
    "**/*.ts",
    "**/*.mjs",
    "**/*.tsx",
    "**/*.mdx",
    "lib/**/*.tsx",
    "components/**/*.tsx",
    ".next/types/**/*.ts",
    "../scripts/sitemap.js"
  ]
}
